# Diuna

./: .gitignore  Diuna.generated.sln  config.json  config_original.json  state.json
Diuna.Models/Config/: SwitchConfig.cs
Diuna.Models/State/: SwitchState.cs
backend/: Dockerfile  redeploy.sh
backend/Diuna.API/: Diuna.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
backend/Diuna.API/Controllers/: ScriptController.cs  SwitchController.cs  WeatherForecastController.cs
backend/Diuna.API/Hubs/: SwitchHub.cs
backend/Diuna.API/Properties/: launchSettings.json
backend/Diuna.API/config/: state.json
backend/Diuna.Console/: Diuna.Console.csproj  Program.cs  Program2.cs
backend/Diuna.Models/: Diuna.Models.csproj
backend/Diuna.Models/Config/: ConfigData.cs  Settings.cs  SwitchConfig.cs
backend/Diuna.Models/Gpio/: GpioInfo.cs
backend/Diuna.Models/State/: SwitchState.cs
backend/Diuna.Services/: ConfigData.cs  ConfigManager.cs  Diuna.Services.csproj  ScriptService.cs  SwitchConfig.cs  SwitchControl.cs  SwitchTag.cs
backend/Diuna.Services/Background/: StateSaveBackgroundService.cs
backend/Diuna.Services/Gpio/: GpioDiagnosticsService.cs  GpioService.cs  IGpioService.cs  MockGpioService.cs
backend/Diuna.Services/Helpers/: PathHelper.cs
backend/Diuna.Services/Managers/: ConfigManager.cs  IConfigManager.cs  IStateManager.cs  StateManager.cs
backend/Diuna.Services/Mapping/: SwitchMappingProfile.cs
backend/Diuna.Services/Raspberry/: SwitchService.cs
backend/Diuna.Services/State/: RelayState.cs
backend/Diuna.Services/Switch/: ISwitchService.cs  SwitchControl.cs  SwitchService.cs
backend/Diuna.SignalR/: Diuna.SignalR.http  Program.cs
backend/Diuna.SignalR/Hubs/: SwitchHub.cs  SwitchHub2.cs
backend/Diuna.SignalR/Properties/: launchSettings.json
backend/DiunaRelayControl/: ConfigData.cs  ConfigManager.cs  DiunaRelayControl.csproj  SwitchControl.cs  config.json
code/cs/: Dht21.cs  Program.cs  RelayState.cs  SwitchConfig.cs
code/python/: gpio_test.py  sensor_test.py  sensor_test2.py  simple_test.py  stream_server.py
config/: config.json  state.json
fastapi-worker/: Dockerfile  main.py
frontend/: package-lock.json
frontend/diuna-frontend/: package-lock.json  package.json
frontend/diuna-frontend/src/: App.tsx  index.tsx
python-workers/: Dockerfile  app.py
rpi_scripts/: button_test.py  config.json  copy_files.sh  gpio_test_gpiozero.py  gpio_test_rpi_gpio.py  lights.py  requirements.txt  sensors.py  utilities.py
(+3 files in other folders)
